{
  "expo": {
    "scheme": "ascend",
    "userInterfaceStyle": "dark",
    "orientation": "portrait",
    "web": {
      "output": "static"
    },
    "name": "Ascend: Calisthenics",
    "slug": "ascend",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    }
  }
}
