{
  "name": "ascend",
  "version": "2.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@shopify/flash-list": "2.0.2",
    "dotenv": "^17.2.3",
    "expo": "^57.0.0",
    "expo-constants": "~57.0.3",
    "expo-dev-client": "~57.0.5",
    "expo-font": "~57.0.0",
    "expo-glass-effect": "~57.0.0",
    "expo-linear-gradient": "~57.0.0",
    "expo-linking": "~57.0.1",
    "expo-router": "~57.0.3",
    "expo-status-bar": "~57.0.0",
    "expo-updates": "~57.0.6",
    "expo-widget": "^3.0.3",
    "firebase": "^12.7.0",
    "openai": "^6.16.0",
    "punycode": "^2.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-purchases": "^9.6.13",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "tailwindcss": "~4.1.16",
    "uniwind": "~1.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "baseline-browser-mapping": "^2.9.13",
    "prettier": "^3.8.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "~6.0.3"
  },
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev:build:ios": "eas build --profile development --platform ios",
    "dev:build:android": "eas build --profile development --platform android",
    "prod:build:ios": "eas build --profile production --platform ios --auto-submit",
    "prod:build:android": "eas build --profile production --platform android --auto-submit"
  }
}